{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noLib": false,
    "outDir": "lib/"
  },
  "files": [
    "./src/index.ts",
    "./typings/index.d.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./typings/index.d.ts",
    "!./node_modules/**/*.ts",
    "!./node_modules/**/*.tsx"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
